{
  "name": "graphserver",
  "version": "1.0.0",
  "description": "GraphQL template starter",
  "main": "app.js",
  "author": "Dallas Baker <dallas.baker@sheldyn.io>",
  "license": "MIT",
  "scripts": {
    "babel-node": "babel-node --presets='@babel/preset-env'",
    "dev": "nodemon --exec yarn run babel-node -- ./src/app.js",
    "build": "babel -d ./build ./src",
    "start": "node build/app.js"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "graphql": "^16.0.1",
    "mongodb": "^4.1.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000,
      "DEBUG": "graph:*",
      "NODE_ENV": "development"
    }
  }
}
